
<!DOCTYPE html>
<html lang="en">
<head>
<title>Hesitech</title>
<!-- responsive  -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- //responsive -->
<link href='//fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'>
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
</head>
<body>
	<div class="header">
		<div class="container">
			<div class="socials">
				<a href="#" class="facebook"><span class="icon-facebook"></span></a>
				<a href="#" class="twitter"><span class="icon-twitter"></span></a>
				<a href="#" class="linkedin"><span class="icon-linkedin"></span></a>
			</div>

			<div class="menu">
				<div class="logo">
					<img src="images/logo1.jpg">
				</div>    
				<div class="navbar">
				  <a href="home" class="active">Home</a>
				  <a href="#">What We Do</a>
				  <a href="#">Contact</a>
				  <a href="Login" class="login-btn">Login</a>
				</div>
			</div>
		</div>
	</div>

	<section class="banner" style="background-image: url(https://images.unsplash.com/photo-1455864682780-4547e403269c?ixlib=rb-1.2.1&auto=format&fit=crop&w=1510&q=80);">
		<div class="container">
			<div class="banner-text"> 
				<h1>HesiAgro Limited</h1>
				<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
			</div>
		</div>
	</section>

	<section class="what-we-do">
		<!-- <div class="section-header"></div> -->

		<!-- <div class="container"> -->
			<div class="content">
				<h1>What We Do</h1>
				<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
				<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
			</div>
			<div class="content-image" style="background-image: url(images/photo-1.jpg);"></div>
		<!-- </div> -->
	</section>

	<section class="infograph">
		<div class="container">
			<div class="info-item">
				<div class="info-icon">
					<span class="icon-farmer"></span>
				</div>
				<h3>
					<span>56</span>
					Farmers
				</h3>
			</div>
			<div class="info-item">
				<div class="info-icon">
					<span class="icon-crops"></span>
				</div>
				<h3>
					<span>10</span>
					Crops
				</h3>
			</div>
			<div class="info-item">
				<div class="info-icon">
					<span class="icon-agronomist"></span>
				</div>
				<h3>
					<span>27</span>
					Agronomist
				</h3>
			</div>
		</div>
	</section>


	<section class="contact-us" style="background-image: url(https://images.unsplash.com/photo-1500382017468-9049fed747ef?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1489&q=80);">
		<!-- <div class="section-header"></div> -->

		<div class="container">
			<div class="content">
				<h1>Contact Us</h1>

				<div class="contact-item">
					<h4>Phone</h4>
					<p>0711 236 214</p>
					<p>Monday - Friday 7am - 6pm EAT</p>
				</div>

				<div class="contact-item">
					<h4>Email</h4>
					<p>info@hesitechltd.com</p>
				</div>

				<div class="contact-item">
					<h4>Location</h4>
					<p>Kiambu Road. 9th Riverside<br> Blcok 15. Room 10</p>
				</div>
			</div>
			<div class="contact-form">
				<form id="contact-form" action="/action_page.php">

					<div class="inputs">
					    <input type="text" id="fname" name="firstname" placeholder="First name">
					    <input type="text" id="lname" name="lastname" placeholder="Last name">
					</div>
				    
				    <input type="text" id="lname" name="lastname" placeholder="Email">
				   
				    <textarea id="subject" name="subject" placeholder="Write something.." rows="5"></textarea>

				    <input type="submit" value="Submit">
		  		</form>
			</div>
		</div>
	</section>

	<section div class="footer">
		<div class="container">
			<div class="footer-item">
				
				<h4>@2020. HesiAgro Limited| All right Reserved</h4>
			</div>

			
		</div>
	
    </section>

	
</body>
</html>